<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/background.png</file>
        <file>assets/background.svg</file>
        <file>assets/Car.svg</file>
        <file>assets/Dashboard.svg</file>
        <file>assets/FirstRightIcon.svg</file>
        <file>assets/FirstRightIcon_grey.svg</file>
        <file>assets/FourthRightIcon.svg</file>
        <file>assets/FourthRightIcon_red.svg</file>
        <file>assets/fuel.svg</file>
        <file>assets/img.txt</file>
        <file>assets/Light_White.svg</file>
        <file>assets/Lights.svg</file>
        <file>assets/Low beam headlights.svg</file>
        <file>assets/Low_beam_headlights_white.svg</file>
        <file>assets/Model 3.png</file>
        <file>assets/Model 3.svg</file>
        <file>assets/needle.svg</file>
        <file>assets/newcar.svg</file>
        <file>assets/Parking lights.svg</file>
        <file>assets/Parking_lights_white.svg</file>
        <file>assets/Rare fog lights.svg</file>
        <file>assets/Rare_fog_lights_red.svg</file>
        <file>assets/road.svg</file>
        <file>assets/SecondRightIcon.svg</file>
        <file>assets/SecondRightIcon_red.svg</file>
        <file>assets/speedometer.svg</file>
        <file>assets/thirdRightIcon.svg</file>
        <file>assets/thirdRightIcon_red.svg</file>
        <file>assets/tickmark.svg</file>
        <file>assets/Vector 1.svg</file>
        <file>assets/Vector 2.svg</file>
        <file>assets/Vector 70.svg</file>
        <file>Gauge.qml</file>
        <file>SideGauge.qml</file>
        <file>img/background.png</file>
        <file>img/background.svg</file>
        <file>img/cirlcle.svg</file>
        <file>img/Ellipse 1.svg</file>
        <file>img/Ellipse 5.svg</file>
        <file>img/Ellipse 6.svg</file>
        <file>img/img.txt</file>
        <file>img/maxLimit.svg</file>
        <file>img/needle.svg</file>
        <file>img/Rectangle 4.svg</file>
        <file>img/ring.svg</file>
        <file>img/sub.svg</file>
        <file>img/Subtract.svg</file>
        <file>img/tickmark.svg</file>
        <file>assets/arrow_left.svg</file>
        <file>assets/arrow_right.svg</file>
        <file>assets/Dark_blue_right_arrow.svg</file>
        <file>assets/Dark_blue_left_arrow.svg</file>
        <file>Dashboard1.qml</file>
        <file>Dashboard2.qml</file>
        <file>MapGauge.qml</file>
        <file>assets/battery2.png</file>
        <file>assets/lightning.png</file>
        <file>assets/tree.png</file>
        <file>assets/road.png</file>
        <file>assets/road2.png</file>
        <file>assets/road3.svg</file>
        <file>assets/car.png</file>
        <file>assets/icon-park-solid_left-two.svg</file>
        <file>assets/icon-park-solid_right-two.svg</file>
        <file>assets/Top Bar.png</file>
        <file>assets/Panel.png</file>
        <file>assets/panel.svg</file>
        <file>WelcomeScreen.qml</file>
        <file>assets/car_bg.jpg</file>
        <file>animIcons/icons8-car.gif</file>
        <file>animIcons/icons8-destination.gif</file>
        <file>Components/Footer.qml</file>
        <file>Components/Header.qml</file>
        <file>Components/Icon.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Components/LauncherButton.qml</file>
        <file>Components/LaunchPadControl.qml</file>
        <file>Components/StepperControl.qml</file>
        <file>Components/TopLeftButtonIconColumn.qml</file>
        <file>Components/TopLeftControl.qml</file>
        <file>Components/TopMiddleControl.qml</file>
        <file>Components/TopRightControl.qml</file>
        <file>driving_icons/child safety.svg</file>
        <file>driving_icons/mirror.svg</file>
        <file>driving_icons/Recording.svg</file>
        <file>driving_icons/Sentry.svg</file>
        <file>driving_icons/steer wheel position.svg</file>
        <file>Fonts/Unitext Regular.ttf</file>
        <file>icons/app_icons/bluetooth.svg</file>
        <file>icons/app_icons/calendar.svg</file>
        <file>icons/app_icons/caraoke.svg</file>
        <file>icons/app_icons/dashcam.svg</file>
        <file>icons/app_icons/front-defrost.svg</file>
        <file>icons/app_icons/messages.svg</file>
        <file>icons/app_icons/model-3.svg</file>
        <file>icons/app_icons/music.svg</file>
        <file>icons/app_icons/phone.svg</file>
        <file>icons/app_icons/radio.svg</file>
        <file>icons/app_icons/rear-defrost.svg</file>
        <file>icons/app_icons/recording.svg</file>
        <file>icons/app_icons/seat-warmer.svg</file>
        <file>icons/app_icons/seat.svg</file>
        <file>icons/app_icons/spotify.svg</file>
        <file>icons/app_icons/steering-wheel-warmer.svg</file>
        <file>icons/app_icons/toybox.svg</file>
        <file>icons/app_icons/tunein.svg</file>
        <file>icons/app_icons/video.svg</file>
        <file>icons/app_icons/volume.svg</file>
        <file>icons/app_icons/wiper.svg</file>
        <file>icons/app_icons/zoom.svg</file>
        <file>icons/car_action_icons/dark/lock.svg</file>
        <file>icons/car_action_icons/dark/Power.svg</file>
        <file>icons/car_action_icons/lock.svg</file>
        <file>icons/car_action_icons/Power.svg</file>
        <file>icons/dark/background_image.png</file>
        <file>icons/dark/lock.svg</file>
        <file>icons/dark/Power.svg</file>
        <file>icons/dark/sidebar-light.png</file>
        <file>icons/light/background_image.png</file>
        <file>icons/light/sidebar.png</file>
        <file>icons/stepper_icons/left-arrow.svg</file>
        <file>icons/stepper_icons/right-arrow.svg</file>
        <file>icons/top_header_icons/dark/icons.svg</file>
        <file>icons/top_header_icons/dark/lock.svg</file>
        <file>icons/top_header_icons/dark/Sentry.svg</file>
        <file>icons/top_header_icons/airbag_.svg</file>
        <file>icons/top_header_icons/battery.svg</file>
        <file>icons/top_header_icons/icons.svg</file>
        <file>icons/top_header_icons/lock.svg</file>
        <file>icons/top_header_icons/Sentry.svg</file>
        <file>icons/main control bar.svg</file>
        <file>light-icons/Icons/headlight/white.svg</file>
        <file>light-icons/Headlight2.svg</file>
        <file>light-icons/Headlights.svg</file>
        <file>light-icons/Icons.svg</file>
        <file>light-icons/Property 1=Default.svg</file>
        <file>light-icons/Property 1=Variant2.svg</file>
        <file>light-icons/Seatbelt.svg</file>
        <file>Map/CarMarker.png</file>
        <file>Map/LocationMarker.png</file>
        <file>network_icons/Dark Mode=Off.svg</file>
        <file>network_icons/Dark Mode=On.svg</file>
        <file>network_icons/icon=alar, color=light.svg</file>
        <file>network_icons/icon=alarm, color=dark.svg</file>
        <file>network_icons/icon=bluetooth, color=dark.svg</file>
        <file>network_icons/icon=bluetooth, color=light.svg</file>
        <file>network_icons/icon=notification, color=dark.svg</file>
        <file>network_icons/icon=notification, color=light.svg</file>
        <file>network_icons/icon=software, color=dark.svg</file>
        <file>network_icons/icon=software, color=light.svg</file>
        <file>network_icons/icon=wifi, color=dark.svg</file>
        <file>network_icons/icon=wifi, color=light.svg</file>
        <file>Nunito_Sans/NunitoSans-Black.ttf</file>
        <file>Nunito_Sans/NunitoSans-BlackItalic.ttf</file>
        <file>Nunito_Sans/NunitoSans-Bold.ttf</file>
        <file>Nunito_Sans/NunitoSans-BoldItalic.ttf</file>
        <file>Nunito_Sans/NunitoSans-ExtraBold.ttf</file>
        <file>Nunito_Sans/NunitoSans-ExtraBoldItalic.ttf</file>
        <file>Nunito_Sans/NunitoSans-ExtraLight.ttf</file>
        <file>Nunito_Sans/NunitoSans-ExtraLightItalic.ttf</file>
        <file>Nunito_Sans/NunitoSans-Italic.ttf</file>
        <file>Nunito_Sans/NunitoSans-Light.ttf</file>
        <file>Nunito_Sans/NunitoSans-LightItalic.ttf</file>
        <file>Nunito_Sans/NunitoSans-Regular.ttf</file>
        <file>Nunito_Sans/NunitoSans-SemiBold.ttf</file>
        <file>Nunito_Sans/NunitoSans-SemiBoldItalic.ttf</file>
        <file>other_icons/Icon=chevron down, Color=white.svg</file>
        <file>other_icons/Icon=chevron up, Color=white.svg</file>
        <file>other_icons/Icon=controls, Color=white.svg</file>
        <file>other_icons/Icon=display, Color=white.svg</file>
        <file>other_icons/Icon=eye, Color=white.svg</file>
        <file>other_icons/Icon=lights, Color=white.svg</file>
        <file>other_icons/Icon=lock, Color=white.svg</file>
        <file>other_icons/Icon=model-3, Color=white.svg</file>
        <file>other_icons/Icon=navigation, Color=white.svg</file>
        <file>other_icons/Icon=point, Color=white.svg</file>
        <file>other_icons/Icon=power, Color=white.svg</file>
        <file>other_icons/Icon=search, Color=white.svg</file>
        <file>other_icons/Icon=security, Color=white.svg</file>
        <file>other_icons/Icon=service, Color=white.svg</file>
        <file>other_icons/Icon=shop, Color=white.svg</file>
        <file>other_icons/Icon=software, Color=white.svg</file>
        <file>other_icons/Icon=steering wheel, Color=white.svg</file>
        <file>other_icons/Icon=trip, Color=white.svg</file>
        <file>other_icons/Icon=unlocked, Color=dark.svg</file>
        <file>LayoutManager.js</file>
        <file>NavigationMapHelperScreen.qml</file>
        <file>NavigationMapScreen.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>Dashboard3.qml</file>
    </qresource>
</RCC>
